{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"peep.h": "c",
			"cl_type_glue.h": "c",
			"fixedpoint_opencl.h": "c",
			"cpugpuvectortypes.h": "c",
			"__locale": "cpp",
			"random": "c",
			"iostream": "cpp",
			"*.included": "cpp",
			"string": "c",
			"xutility": "c",
			"__node_handle": "c",
			"filesystem": "c",
			"algorithm": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"iterator": "c",
			"string_view": "c"
		},
		"gitdoc.enabled": false
	}
}