{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"peep.h": "c",
			"cl_type_glue.h": "c",
			"fixedpoint_opencl.h": "c",
			"cpugpuvectortypes.h": "c",
			"__locale": "cpp",
			"random": "c",
			"iostream": "cpp",
			"*.included": "cpp",
			"string": "c",
			"xutility": "c",
			"__node_handle": "c",
			"filesystem": "c",
			"algorithm": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"iterator": "c",
			"string_view": "c",
			"bit": "c",
			"charconv": "c",
			"chrono": "c",
			"compare": "c",
			"cstddef": "c",
			"format": "c",
			"functional": "c",
			"limits": "c",
			"memory": "c",
			"mutex": "c",
			"sstream": "c",
			"system_error": "c",
			"type_traits": "c",
			"xhash": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"xlocbuf": "c",
			"xlocmon": "c",
			"xloctime": "c",
			"xmemory": "c",
			"xtree": "c",
			"__threading_support": "c",
			"atomic": "c",
			"ios": "c",
			"locale": "c",
			"new": "c",
			"target": "c",
			"stdio.h": "c",
			"fstream": "c",
			"xlocinfo": "c"
		},
		"gitdoc.enabled": false
	}
}