{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"peep.h": "c",
			"cl_type_glue.h": "c",
			"fixedpoint_opencl.h": "c",
			"cpugpuvectortypes.h": "c",
			"__locale": "cpp",
			"random": "c",
			"iostream": "cpp",
			"*.included": "cpp",
			"string": "c",
			"xutility": "c",
			"__node_handle": "c",
			"filesystem": "c",
			"algorithm": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"iterator": "c",
			"string_view": "c",
			"bit": "c",
			"charconv": "c",
			"chrono": "c",
			"compare": "c",
			"cstddef": "c",
			"format": "c",
			"functional": "c",
			"limits": "c",
			"memory": "c",
			"mutex": "c",
			"sstream": "c",
			"system_error": "c",
			"type_traits": "c",
			"xhash": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"xlocbuf": "c",
			"xlocmon": "c",
			"xloctime": "c",
			"xmemory": "c",
			"xtree": "c",
			"__threading_support": "c",
			"atomic": "c",
			"ios": "c",
			"locale": "c",
			"new": "c",
			"target": "c",
			"stdio.h": "c",
			"fstream": "c",
			"xlocinfo": "c",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"list": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xlocmes": "cpp",
			"xlocnum": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"__nullptr": "cpp",
			"__tree": "c",
			"*.cl": "c",
			"__bit_reference": "c",
			"__functional_base": "c",
			"__memory": "c"
		},
		"gitdoc.enabled": false
	}
}